<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="46.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" wrappingWidth="70.4000015258789">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efebeb" height="398.0" layoutX="11.0" layoutY="50.0" stroke="WHITE" strokeType="INSIDE" width="184.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="206.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Circle fill="#ff1f40" layoutX="210.0" layoutY="34.0" radius="7.0" stroke="#f2eded" strokeType="INSIDE" />
      <Text layoutX="224.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Add book" wrappingWidth="59.7366943359375" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d85db" height="33.0" layoutX="202.0" layoutY="50.0" stroke="WHITE" strokeType="INSIDE" width="691.0" />
      <Text layoutX="207.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="86.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Din Pich">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="206.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Page" wrappingWidth="43.8551025390625">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="210.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="206.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="321.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="441.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="562.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="682.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="797.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Text layoutX="207.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="797.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="682.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="562.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="441.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="321.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="797.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="682.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="562.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="321.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="797.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="682.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="562.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="441.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="321.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="438.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="321.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="797.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="682.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="562.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="437.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="321.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="206.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="321.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Text layoutX="321.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="441.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="562.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="682.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="797.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Text layoutX="797.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="682.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="562.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="441.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="558.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Page" wrappingWidth="43.8551025390625">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="682.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="797.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="206.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="321.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="446.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="567.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="687.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="797.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Circle fill="#b8bdc1" layoutX="58.0" layoutY="99.0" radius="17.0" stroke="#d4cfcf" strokeType="INSIDE" />
      <Text layoutX="209.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="43.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Log out">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My categories">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Circle fill="#ff1f40" layoutX="302.0" layoutY="35.0" radius="7.0" stroke="#f2eded" strokeType="INSIDE" />
      <Text layoutX="317.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Update Book" wrappingWidth="80.6025390625" />
      <Circle fill="#ff1f40" layoutX="417.0" layoutY="35.0" radius="7.0" stroke="#f2eded" strokeType="INSIDE" />
      <Text layoutX="435.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Register Book" wrappingWidth="108.60256958007812" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c8cf" height="34.0" layoutX="699.0" layoutY="11.0" stroke="#efeded" strokeType="INSIDE" width="153.0" />
      <Text fill="#5b5757" layoutX="719.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="52.634765624999886" />
      <Text fill="#fcfafa" layoutX="213.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  List Book" wrappingWidth="80.6025390625">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="857.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/Screenshot_2023-05-11_171433-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
