<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="46.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" wrappingWidth="70.4000015258789">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efebeb" height="398.0" layoutX="11.0" layoutY="50.0" stroke="WHITE" strokeType="INSIDE" width="184.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="206.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Circle fill="#ff1f40" layoutX="210.0" layoutY="34.0" radius="7.0" stroke="#f2eded" strokeType="INSIDE" />
      <Text layoutX="224.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Add book" wrappingWidth="59.7366943359375" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1d85db" height="33.0" layoutX="202.0" layoutY="50.0" stroke="WHITE" strokeType="INSIDE" width="691.0" />
      <Text layoutX="207.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="86.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Din Pich"
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="add_bookController">
   <children>
      <Text layoutX="39.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" wrappingWidth="83.27531433105469">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle fill="#f4f4f4" height="350.0" layoutX="7.0" layoutY="46.0" stroke="#d1cfcf" strokeType="INSIDE" width="170.0" />
      <Text layoutX="241.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add book" wrappingWidth="74.99999999999994">

         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="206.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Page" wrappingWidth="43.8551025390625">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="441.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="210.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="206.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="321.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="441.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="562.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="682.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="797.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Text layoutX="207.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="797.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="682.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="562.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="441.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="321.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="797.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="682.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="562.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="321.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Book" />
      <Text layoutX="797.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="682.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="562.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="441.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="321.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="438.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="321.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="797.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="682.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="562.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="437.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="321.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="206.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="321.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Text layoutX="321.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="441.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="562.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="682.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="140.0" layoutX="797.0" layoutY="309.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Text layoutX="797.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="682.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="562.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="441.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="558.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Page" wrappingWidth="43.8551025390625">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="682.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="797.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Page">
         <font>
            <Font name="Khmer UI" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="206.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="321.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="446.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="567.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="687.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d5d5" height="79.0" layoutX="797.0" layoutY="521.0" stroke="WHITE" strokeType="INSIDE" width="96.0" />
      <Circle fill="#b8bdc1" layoutX="58.0" layoutY="99.0" radius="17.0" stroke="#d4cfcf" strokeType="INSIDE" />
      <Text layoutX="209.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" />
      <Text layoutX="43.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Log out">

      <Circle fill="#ff6f1f" layoutX="225.0" layoutY="29.0" radius="6.0" stroke="#ff6f1f" strokeType="INSIDE" />
      <Circle fill="#ff6f1f" layoutX="335.0" layoutY="30.0" radius="6.0" stroke="#ff6f1f" strokeType="INSIDE" />
      <Text accessibleRole="BUTTON" layoutX="352.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update book" wrappingWidth="129.0">

         <font>
            <Font size="13.0" />
         </font>
      </Text>

      <Text layoutX="45.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting">

      <Circle fill="#ff6f1f" layoutX="478.0" layoutY="30.0" radius="6.0" stroke="#ff6f1f" strokeType="INSIDE" />
      <Text accessibleRole="BUTTON" layoutX="498.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register book" wrappingWidth="83.0">

         <font>
            <Font size="13.0" />
         </font>
      </Text>

      <Text layoutX="45.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History">

      <Rectangle accessibleRole="TEXT_FIELD" arcHeight="50.0" arcWidth="25.0" fill="#e5e2e2" height="24.0" layoutX="702.0" layoutY="16.0" stroke="#e5e2e2" strokeType="INSIDE" width="184.0" />
      <Rectangle height="24.0" layoutX="211.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="689.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.127017542719841" green="0.1648070216178894" blue="0.378947377204895" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.125490203499794" green="0.16470588743686676" blue="0.3686274588108063" />
                     </color>
                  </Stop>
                  <Stop offset="0.17555246357832716">
                     <color>
                        <Color red="0.125490203499794" green="0.16470588743686676" blue="0.3686274588108063" />
                     </color>
                  </Stop>
                  <Stop offset="0.3275495171059093">
                     <color>
                        <Color red="0.125490203499794" green="0.16470588743686676" blue="0.3686274588108063" />
                     </color>
                  </Stop>
                  <Stop offset="0.5127516778523489">
                     <color>
                        <Color red="0.07388889044523239" green="0.17824074625968933" blue="0.699999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="0.6134146341463415">
                     <color>
                        <Color red="0.1257999986410141" green="0.1705700010061264" blue="0.3700000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="0.7828940906858728">
                     <color>
                        <Color red="0.1257999986410141" green="0.1665000021457672" blue="0.3700000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="0.9856195776722869">
                     <color>
                        <Color red="0.1257999986410141" green="0.1665000021457672" blue="0.3700000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.125490203499794" green="0.16470588743686676" blue="0.3686274588108063" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="218.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Book" />
      <Text layoutX="64.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Text accessibleRole="BUTTON" layoutX="20.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My categories" wrappingWidth="94.99999999999989">

         <font>
            <Font size="13.0" />
         </font>
      </Text>

      <Text layoutX="45.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My categories">
      <Text accessibleRole="BUTTON" layoutX="20.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History" wrappingWidth="94.99999999999989">

         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Circle fill="#ff1f40" layoutX="302.0" layoutY="35.0" radius="7.0" stroke="#f2eded" strokeType="INSIDE" />
      <Text layoutX="317.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Update Book" wrappingWidth="80.6025390625" />
      <Circle fill="#ff1f40" layoutX="417.0" layoutY="35.0" radius="7.0" stroke="#f2eded" strokeType="INSIDE" />
      <Text layoutX="435.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Register Book" wrappingWidth="108.60256958007812" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1c8cf" height="34.0" layoutX="699.0" layoutY="11.0" stroke="#efeded" strokeType="INSIDE" width="153.0" />
      <Text fill="#5b5757" layoutX="719.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="52.634765624999886" />
      <Text fill="#fcfafa" layoutX="213.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  List Book" wrappingWidth="80.6025390625">
      <Text accessibleRole="BUTTON" layoutX="20.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting" wrappingWidth="94.99999999999989">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text accessibleRole="BUTTON" layoutX="20.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log out" wrappingWidth="94.99999999999989">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="210.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This month" wrappingWidth="83.27531433105469">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="209.0" layoutY="104.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Text layoutX="209.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add book " wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="332.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="332.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last month" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="37.0" layoutY="86.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="332.0" layoutY="105.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="456.0" layoutY="105.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="704.0" layoutY="104.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="208.0" layoutY="341.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="332.0" layoutY="341.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="456.0" layoutY="341.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="581.0" layoutY="341.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="702.0" layoutY="341.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Text layoutX="457.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="457.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="704.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="704.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="332.0" layoutY="513.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="332.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="457.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="457.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="581.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="581.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="702.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="702.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text accessibleRole="TEXT_FIELD" fill="#807575" layoutX="716.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Rectangle fill="#e5e2e2" height="150.0" layoutX="581.0" layoutY="105.0" stroke="#e5e2e2" strokeType="INSIDE" width="100.0" />
      <Text layoutX="581.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="581.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="64.68865966796875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>

      <ImageView fitHeight="22.0" fitWidth="29.0" layoutX="857.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/Screenshot_2023-05-11_171433-removebg-preview.png" />
         </image>
      </ImageView>
   </children>

   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>

</AnchorPane>
