<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #b8b8ff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="106.0" layoutY="289.0" text="Library App" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="48.0" />
               </font>
            </Label>
            <Line endX="174.0" layoutX="277.0" layoutY="380.0" startX="-171.0" stroke="WHITE" strokeWidth="8.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="252.0" layoutY="102.0" text="Login">
               <font>
                  <Font name="Verdana" size="36.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="266.0" text="Username">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="364.0" text="Password">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="207.0" layoutY="261.0" prefHeight="36.0" prefWidth="325.0" promptText="username">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="passTextField" layoutX="207.0" layoutY="359.0" prefHeight="36.0" prefWidth="325.0" promptText="password">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="LoginButton" layoutX="59.0" layoutY="470.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="474.0" style="-fx-background-color: #9381ff;" text="Login" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="59.0" layoutY="557.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="474.0" style="-fx-background-color: #9381ff;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
