<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller">
   <left>
      <AnchorPane prefHeight="0.0" prefWidth="450.0" style="-fx-background-color: #b8b8ff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="73.0" layoutY="207.0" text="Library App" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="48.0" />
               </font>
            </Label>
            <Line endX="128.0" layoutX="248.0" layoutY="300.0" startX="-171.0" stroke="WHITE" strokeWidth="8.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="800.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="177.0" layoutY="100.0" text="Login">
               <font>
                  <Font name="Verdana" size="36.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="220.0" text="Username">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="300.0" text="Password">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="151.0" layoutY="212.0" prefHeight="39.0" prefWidth="275.0" promptText="username">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="passwordtextfield" layoutX="151.0" layoutY="292.0" prefHeight="36.0" prefWidth="275.0" promptText="password">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="LoginButton" layoutX="46.0" layoutY="397.0" mnemonicParsing="false" onAction="#loginButtonlLabelOnAction" prefHeight="40.0" prefWidth="380.0" style="-fx-background-color: #9381ff;" text="Login" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="CancelButton" layoutX="46.0" layoutY="457.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" prefHeight="40.0" prefWidth="380.0" style="-fx-background-color: #9381ff;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
